package homepage

import "server/templates"

templ HomePageTemplate() {
    <head>
        <title>Movie Buff Homepage</title>
        @templates.HTMXLink()
        @templates.TailwindLink()
        @templates.FaviconLinksForHeader()
        @templates.ViewportMetaTag()
    </head>
    <body class="bg-blue-100">
        @templates.NavBar()
        <div class="flex flex-col flex-1 space-y-4">
            <h1 class="text-4xl">Welcome to the <span class="font-sans italic text-yellow-400">Movie Buff Database</span>!</h1>
            <p class="text-md font-sans">This is our placeholder homepage, full implementation coming winter 2002!</p> // TODO - add stickman graphic from the office
        </div>

        // TODO - add a simple menu redirecting the user around the site, search bars, probably some junky articles, etc
        // <div class="flex flex-col flex-1 items-center">
        //     <a class="text-medium rounded-lg text-color-black bg-yellow-300 hover:bg-yellow-100">Actors Info</a>
        //     <a class="text-medium rounded-lg text-color-black bg-yellow-300 hover:bg-yellow-100">Movies Info</a>
        //     <a class="text-medium rounded-lg text-color-black bg-yellow-300 hover:bg-yellow-100">Oscar Stats</a>
        // </div>
    </body>
}